<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 100px;
        }
        .card {
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .btn-custom {
            width: 100%;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card shadow">
        <h2 class="mb-4">Panel de Administración</h2>
        
        <!-- Editar perfil -->
        <a href="/perfil/editar" class="btn btn-primary btn-custom">Editar Perfil</a>

        <!-- Ver todos los usuarios -->
        <a href="/admin/usuarios" class="btn btn-secondary btn-custom">Ver Todos los Usuarios</a>

        <!-- Cerrar sesión -->
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-danger btn-custom">Cerrar Sesión</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>