<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 p-6">

    <div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-lg">
        <h1 class="text-2xl font-bold text-gray-800 mb-4">Lista de Usuarios</h1>

        <table class="w-full border-collapse border border-gray-300 rounded-lg shadow">
            <thead>
                <tr class="bg-gray-200">
                    <th class="border p-2">ID</th>
                    <th class="border p-2">Nombre</th>
                    <th class="border p-2">Email</th>
                    <th class="border p-2">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="usuario : ${usuarios}" class="text-center hover:bg-gray-100">
                    <td class="border p-2" th:text="${usuario.id}"></td>
                    <td class="border p-2" th:text="${usuario.nombre}"></td>
                    <td class="border p-2" th:text="${usuario.email}"></td>
                    <td class="border p-2 flex justify-center space-x-2">
                        <!-- Cambiar esto: -->
                        <a th:href="@{'/admin/usuarios/editar/' + ${usuario.id}}"
                            class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-700 transition">Editar</a>
                        <a th:href="@{'/admin/usuarios/eliminar/' + ${usuario.id}}"
                            class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-700 transition"
                            onclick="return confirm('¿Estás seguro de eliminar este usuario?')">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="mt-4">
            <a href="/admin" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-700 transition">Volver</a>
        </div>
    </div>

</body>

</html>